
VITE_SUPABASE_URL=https://qkaeggkfrqgurrgobyit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYWVnZ2tmcnFndXJyZ29ieWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNDAxNDcsImV4cCI6MjA1NzkxNjE0N30.m4il3Q9ET4oLLSGidH1-Sk_70zMB8HpBIOR772bMsJ8
        